*{
    /* border: 0; */
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.section_one{
    width: 100%;
    height: 60px;
    background-color: #00aeff;
    display: grid;
    grid-gap:10px;
    grid-template-columns: 50% 30% 10% 10%;
}
.logo{
    color: white;
    margin: 8px 30px;
    font-size: 2rem;
    font-weight: bold;
}
.contact{
    font-size: 14px;
    width: 60%;
    height: 45px;
    background-color: blue;
    border-radius: 8px;
    margin-top: 8px;
    text-align: center;
    color: white;
}
.section_two{
    width: 100%;
    height: 300px;
    background-image: url(./assets/hotel.jpg);
    background-size: cover;
    background-position: center;
}
.section_two h1{
    text-align: center;
    color: white;
    position: relative;
    top: 50%;
}
.section_two p{
    text-align: center;
    color: white;
    position: relative;
    top: 50%;
    font-size: 16px;
}
.container{
    margin: 0 200px 0 200px;
}
.section_three{
    width: 70%;
    background-color: white;
    position: relative;
    top: -50px;
    left: 200px;
    padding: 40px;
    box-shadow: 0 0 20px rgb(94, 90, 90);
    /* position: sticky; */
    /* top: -5px; */
}
.input{
    padding: 10px;
    width: 45%;
    border-radius: 5px;
    border: 1px solid gray;
}
.input_date{
    padding: 8px;
    width: 33%;
    border-radius: 5px;
    border: 1px solid gray;
}
.button{
    padding: 10px;
    width: 15%;
    border-radius: 5px;
    background-color: blue;
    border: none;
}
.button a{
    color: white;
}
/* SUGGESTED DESTINATIONS */
.destination{
    text-align: center;
    color: rgb(68, 65, 65);
    line-height: 30px;
    margin-bottom: 50px;
}
.section_four{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}
.city{
    height: 60px;
    background-color: white;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid blue;
    padding: 20px;
    line-height: 30px;
}
.city h3{
    color: blue;
}
/* TOP DEALS */
.top_deals{
    text-align: center;
    margin-top: 50px;
    color: rgb(68, 65, 65);
    line-height: 30px;
}
.section_five{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.boxes{
    height: 60px;
    background-color: white;
    text-align: left;
    padding: 15px;
    border: 1px solid gray;
    padding: 20px;
    line-height: 30px;
}
.popular_cities_hotels{
    text-align: center;
    margin-top: 50px;
    color: rgb(68, 65, 65);
    line-height: 30px;
}
.section_six{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.popular_cities{
    height: 60px;
    background-color: white;
    text-align: left;
    padding: 15px;
    border: 1px solid gray;
    padding: 20px;
    line-height: 30px;
}
.list_of_cities{
    text-align: center;
    margin-top: 50px;
    color: rgb(68, 65, 65);
    line-height: 30px;
}
.section_seven{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.cities{

}